<<<<<<< README.md
# HuyTu App

## ZMP CLI Options

ZMP app created with following options:

```
{
  "cwd": "C:\\Users\\Admin\\my-app",
  "newProject": true,
  "name": "HuyTu App",
  "package": "zmp-ui",
  "framework": "react-typescript",
  "cssPreProcessor": false,
  "template": "single-view",
  "theming": {
    "color": "#007aff",
    "darkTheme": false,
    "fillBars": false
  },
  "customBuild": false,
  "includeTailwind": false,
  "stateManagement": "recoil"
}
```

## NPM Scripts

* 🔥 `start` - run development server
* 🙏 `deploy` - deploy mini app for production
=======
# Test
